
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175310752
appid = 2016091200494849

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCRX0P1rqzscYySn2MQyT/mukGJlNaUxi3ddy7lzYD5m+rgSC4BWto49TfiLyENKUOxj3WxP+fuusHSlw/xH+oGrEkOsVsEs2+XOjKbMLGls89VBVIbqUlVPrYE2Fjk6NkfMsqf6TGGJKsvwuHu5mHLl/SqfbxrWbVxTUqDi/R2cCUhnnE07CyOnBQv51wL4EPYDn8OvSkweQXrpXDzR0+oDY12JKC4SD6gsO0PMDFvHXNzhcDhbnLxzj88haj1CfYp5NrPgXkmOyEi9GaWQZDMBQoII+/ZcGkgIQPlXp0CjoE9ccA/TQwizQ5hHZQYh7qps5IifaKtJ0wFruxUY2a7AgMBAAECggEAU2M7H33AMaz8vspw0Bsw7Y/fsiTPZe28N3J7U1SrbAMVGuwsf5h23v9CvBresab+7qZlE3Sd/SHhtoPyoBT3cDZ5fdUcabjoBO5cQwsOjAd1ocZ4j+dualibnnHfpAcxLKU897eTMehszevTH+/FHz0eGoIfh9CgtMpqOMUaSKksj4iH4s9KbCapWEXyE38Au0RVREBKx2+pri6/6QN9sDtnArmzQAEgl9U14S7Yu6fGnWziwBQH+4tH9PyKdlUWsBuSJNQjj0w3oQ5J+HSaBjy2FvevvxDlgT1saLXO4lHvHoqUPvBEC/rf0MyOb2/bzZ+lsC5VM8g9IZt9ykUycQKBgQD68IqpAsaqlxGFlWE0ZVx/FXa6VgzvTVJ3FuLnJraTPyToa2zre5XCGAwQ0n3F6zFFpO5i1Bg3pIaD4sx0E6cbsDqjj07TsedMBEzwgD+EWXwCfPnaYdkqiV6GofuwSpCnJhc3PBMJf+8BbFSvA5JfPGmP8ItG7NXEo+cbQc2ukwKBgQCUTb0vntfOeMiQQkKx4Q7PISxlIOv+zrmfAV/pYD1PuIcwNKP8rHaqUPD7YeFVRymKPdbXE2Kqd7QNM8MqjQQb3IVMXXwZyijQzOx6azHGbG2/TQUWmWkcdRX6xfnffIelESpl+QdksENEB3Kj/nozXlasMhGzghE5hR55qDdYOQKBgQC1nq0tAAZb53TWEzTEYGxeymEhIjDAbl02NklJdZqE3hnPYhj2In9UeGUbM822FrCVsHac7tcMRrbY86h4htTW1GjMgmdSDpvSR/aLxrayCrYXcu6/ITy1bbENjmWExaMGZyo8Xu2EXaTViduMw/AHn8jjVfzn+3gIl3woHStJowKBgGH4UQhKaMovJF+YRjL4OC5A/fD4pK45pooSAGhNeXNWtYf03ngm/mVY/zkx2gfZ8OkwHOMMHVv7o+gsz7smWRaGwVBHWZo34Gq/VWExuzoXmxCLMtdRFQ0FlDWL35vxyjITeuzObEHp5yXjvan0jImuwpcSpHrva62R8SXxKE6RAoGBAIu08jMZ6lYpdLWAk2E/DKL883+8rul6begelo17mptT9hD5+6N7ab5Vq6hJmMATYa+vvSW3ts90z5foMfVFeeQxvQVFvtaVtgGRAzrdndllyZD8K70K8gJ7Q1V1wbvGM6cFVXIxH0c+HrcLM6WxjZ/2Bu6++9OlgFBGjcvzBBO7
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkV9D9a6s7HGMkp9jEMk/5rpBiZTWlMYt3Xcu5c2A+Zvq4EguAVraOPU34i8hDSlDsY91sT/n7rrB0pcP8R/qBqxJDrFbBLNvlzoymzCxpbPPVQVSG6lJVT62BNhY5OjZHzLKn+kxhiSrL8Lh7uZhy5f0qn28a1m1cU1Kg4v0dnAlIZ5xNOwsjpwUL+dcC+BD2A5/Dr0pMHkF66Vw80dPqA2NdiSguEg+oLDtDzAxbx1zc4XA4W5y8c4/PIWo9Qn2KeTaz4F5JjshIvRmlkGQzAUKCCPv2XBpICED5V6dAo6BPXHAP00MIs0OYR2UGIe6qbOSIn2irSdMBa7sVGNmuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArr1q0GrAGuf0ihSfwhZt378MwXq/51mIGIPez7MsrivYusxT3jWRltFMM6TI5wYnolqbLWB568ajgiLr3K/+e+wjXvaOmd+exRfwHBu/F5mJOdAlxDeLPNjawzsnSEduoV2BWBjtRsSgGfxZuTjUw0u06XIpHS7TOOwuEiHTCSHONg/LAw3Be04xakw5AHm2pyMT7gTEw+zl3lswHP1TdinNF92kQooA8rEjpf7GMR+6cjD2RFnet3JxF1tR+pn0FYUZcQZZOZVGWav0fRiR8NDnCesPIDn6XVpp+gnU8LM6Tj2moUIYzN0jNmOrH1rbu1qMNQSLAtD1xHjOMPGaHQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
